<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Shashank's 2nd webpage</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1>MY FAVOURITE SITES</h1>

<body>
  <header>
    <!-- ul-unorderd list; ol-ordered list; li-list item -->
    <ul>
      <li>Home</li>
      <li>About</li>
    </ul>
  </header>

  <main>
    <section>
      <a href="https://www.google.com" target="_blank">Click here to open Google</a><br>
      <a href="https://www.facebook.com" target="_blank">Click here to open Facebook</a><br>
      <a href="https://www.codewithharry.com" target="_blank">Click here to open codewithharry</a><br>
      <a href="https://www.yahoo.com" target="_blank">Click here to open Yahoo</a><br>
      <a href="https://www.wikipedia.com" target="_blank">Click here to open Wikipedia</a><br>

    </section>
    <section></section>

    <aside>
      <div></div>
    </aside>

  </main>

  <footer>


  </footer>

  <script src="script.js"></script>
</body>

</html>